# Postgres
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/usertour?schema=usertour&sslmode=prefer

# Nest
NEST_SERVER_PORT=3000

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

#Redis
Redis_HOST=redis
Redis_PORT=6379
Redis_PASS=

# App serve
# If you are developing locally, you can use http://[ip]:[port].
APP_HOMEPAGE_URL=http://localhost:8000

# AWS S3
AWS_S3_REGION=
AWS_S3_ENDPOINT=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_DOMAIN=

# JWT
JWT_SECRET=test
JWT_EXPIRATION_TIME=1h
JWT_REFRESH_EXPIRATION_TIME=7d

# Email Authentication
EMAIL_AUTH_ENABLED=true
EMAIL_SENDER=

# GitHub Authentication
GITHUB_AUTH_ENABLED=false
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# Google Authentication
GOOGLE_AUTH_ENABLED=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Login redirect url
LOGIN_REDIRECT_URL=


# Node
NODE_ENV=production

# Web api url
API_URL=""
# Usertour token
USERTOUR_TOKEN=""
# Posthog key
POSTHOG_KEY=""
# Posthog host
POSTHOG_HOST=""
