# Database
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/usertour

# JWT
JWT_SECRET=your-jwt-secret

# Redis
REDIS_URL=redis://redis:6379

# Server
PORT=3000
NODE_ENV=production

# S3 
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=your-region
AWS_BUCKET_NAME=your-bucket-name 