# Postgres
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/usertour?schema=usertour&sslmode=prefer

# Nest
NEST_SERVER_PORT=3000

# Security
JWT_ACCESS_SECRET=1234567890
JWT_REFRESH_SECRET=1234567890

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

#Redis
Redis_HOST=redis
Redis_PORT=6379
Redis_PASS=

# App serve
# If you are developing locally, you can use http://[ip]:[port].
APP_HOMEPAGE_URL=http://localhost:8000

# AWS S3
AWS_S3_REGION=
AWS_S3_ENDPOINT=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_DOMAIN=

# Node
NODE_ENV=production